In [1]:
pwd

'C:\\Users\\shubh\\OneDrive\\Desktop\\BANG2025'

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('customer_churn_data.csv')

In [4]:
df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [7]:
df[df.duplicated()]

Empty DataFrame
Columns: [year, customer_id, phone_no, gender, age, no_of_days_subscribed, multi_screen, mail_subscribed, weekly_mins_watched, minimum_daily_mins, maximum_daily_mins, weekly_max_night_mins, videos_watched, maximum_days_inactive, customer_support_calls, churn]
Index: []

In [8]:
df[df.customer_id.duplicated()]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
918,2015,530490,392-8905,Male,36,172,no,no,323.55,7.1,36.67,83,1,2.0,3,0.0

In [9]:
df[df.customer_id.duplicated(keep = False)]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
917,2015,530490,343-7242,Female,34,59,no,yes,199.65,6.8,22.63,103,3,2.0,1,0.0
918,2015,530490,392-8905,Male,36,172,no,no,323.55,7.1,36.67,83,1,2.0,3,0.0

In [10]:
df.duplicated(subset=['customer_id', 'gender','age'],keep = False)

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [11]:
df[df.duplicated(subset=['customer_id'],keep = False)]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
917,2015,530490,343-7242,Female,34,59,no,yes,199.65,6.8,22.63,103,3,2.0,1,0.0
918,2015,530490,392-8905,Male,36,172,no,no,323.55,7.1,36.67,83,1,2.0,3,0.0

In [12]:
filter_condition = df['age'] == '34'
df[filter_condition]

Empty DataFrame
Columns: [year, customer_id, phone_no, gender, age, no_of_days_subscribed, multi_screen, mail_subscribed, weekly_mins_watched, minimum_daily_mins, maximum_daily_mins, weekly_max_night_mins, videos_watched, maximum_days_inactive, customer_support_calls, churn]
Index: []

In [19]:
mean_age = df['age'].mean()
print(mean_age)
filter_condition = df['age'] > mean_age
df[filter_condition]

38.6905

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
6,2015,103051,416-1845,NaN,54,59,no,no,239.25,10.2,27.12,106,4,NaN,0,0.0
7,2015,103225,348-7193,Female,40,50,no,no,196.65,5.6,22.29,88,9,NaN,5,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994,2015,996524,351-9604,Female,60,141,no,yes,310.35,9.3,35.17,124,11,3.0,2,NaN
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0

In [21]:
df.shape

(2000, 16)

In [23]:
df.columns

Index(['year', 'customer_id', 'phone_no', 'gender', 'age',
       'no_of_days_subscribed', 'multi_screen', 'mail_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    2000 non-null   int64
 1   customer_id             2000 non-null   int64
 2   phone_no                2000 non-null   object
 3   gender                  1976 non-null   object
 4   age                     2000 non-null   int64
 5   no_of_days_subscribed   2000 non-null   int64
 6   multi_screen            2000 non-null   object
 7   mail_subscribed         2000 non-null   object
 8   weekly_mins_watched     2000 non-null   float64
 9   minimum_daily_mins      2000 non-null   float64
 10  maximum_daily_mins      2000 non-null   float64
 11  weekly_max_night_mins   2000 non-null   int64
 12  videos_watched          2000 non-null   int64
 13  maximum_days_inactive   1972 non-null   float64
 14  customer_support_calls  2000 non-null   int64
 15  churn                   1965 non-null   float64
dtypes: float64(5), int64(7), object(4)
memory usage: 250.1+ KB

In [27]:
df.describe()

,year,customer_id,age,no_of_days_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
count,2000.0,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,1972.000000,2000.000000,1965.000000
mean,2015.0,554887.157500,38.69050,99.750000,270.178425,10.198700,30.620780,100.415500,4.482500,3.250507,1.547000,0.133333
std,0.0,261033.690318,10.20641,39.755386,80.551627,2.785519,9.129165,19.529454,2.487728,0.809084,1.315164,0.340021
min,2015.0,100198.000000,18.00000,1.000000,0.000000,0.000000,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.0,328634.750000,32.00000,73.000000,218.212500,8.400000,24.735000,87.000000,3.000000,3.000000,1.000000,0.000000
50%,2015.0,567957.500000,37.00000,99.000000,269.925000,10.200000,30.590000,101.000000,4.000000,3.000000,1.000000,0.000000
75%,2015.0,773280.250000,44.00000,127.000000,324.675000,12.000000,36.797500,114.000000,6.000000,4.000000,2.000000,0.000000
max,2015.0,999961.000000,82.00000,243.000000,526.200000,20.000000,59.640000,175.000000,19.000000,6.000000,9.000000,1.000000

In [29]:
df.describe(include='all')

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
count,2000.0,2000.000000,2000,1976,2000.00000,2000.000000,2000,2000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,1972.000000,2000.000000,1965.000000
unique,NaN,NaN,2000,2,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,409-8743,Male,NaN,NaN,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1,1053,NaN,NaN,1802,1430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2015.0,554887.157500,NaN,NaN,38.69050,99.750000,NaN,NaN,270.178425,10.198700,30.620780,100.415500,4.482500,3.250507,1.547000,0.133333
std,0.0,261033.690318,NaN,NaN,10.20641,39.755386,NaN,NaN,80.551627,2.785519,9.129165,19.529454,2.487728,0.809084,1.315164,0.340021
min,2015.0,100198.000000,NaN,NaN,18.00000,1.000000,NaN,NaN,0.000000,0.000000,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.0,328634.750000,NaN,NaN,32.00000,73.000000,NaN,NaN,218.212500,8.400000,24.735000,87.000000,3.000000,3.000000,1.000000,0.000000
50%,2015.0,567957.500000,NaN,NaN,37.00000,99.000000,NaN,NaN,269.925000,10.200000,30.590000,101.000000,4.000000,3.000000,1.000000,0.000000
75%,2015.0,773280.250000,NaN,NaN,44.00000,127.000000,NaN,NaN,324.675000,12.000000,36.797500,114.000000,6.000000,4.000000,2.000000,0.000000
max,2015.0,999961.000000,NaN,NaN,82.00000,243.000000,NaN,NaN,526.200000,20.000000,59.640000,175.000000,19.000000,6.000000,9.000000,1.000000

In [33]:
df.describe(include='object')

        phone_no gender multi_screen mail_subscribed
count       2000   1976         2000            2000
unique      2000      2            2               2
top     409-8743   Male           no              no
freq           1   1053         1802            1430

In [37]:
df.isnull().sum()

year                       0
customer_id                0
phone_no                   0
gender                    24
age                        0
no_of_days_subscribed      0
multi_screen               0
mail_subscribed            0
weekly_mins_watched        0
minimum_daily_mins         0
maximum_daily_mins         0
weekly_max_night_mins      0
videos_watched             0
maximum_days_inactive     28
customer_support_calls     0
churn                     35
dtype: int64

In [39]:
df['gender'].value_counts()

gender
Male      1053
Female     923
Name: count, dtype: int64

In [41]:
df.mail_subscribed.value_counts()

mail_subscribed
no     1430
yes     570
Name: count, dtype: int64

In [43]:
df.gender.unique()

array(['Female', nan, 'Male'], dtype=object)

In [53]:
df[df.gender.isnull()]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
5,2015,101953,329-6603,NaN,31,65,no,no,193.65,12.7,21.95,111,6,4.0,4,1.0
6,2015,103051,416-1845,NaN,54,59,no,no,239.25,10.2,27.12,106,4,NaN,0,0.0
20,2015,107962,356-7217,NaN,57,104,no,no,246.30,10.7,27.91,117,8,3.0,1,0.0
21,2015,108471,366-4444,NaN,32,170,no,no,369.60,9.1,41.89,95,8,3.0,0,0.0
38,2015,113990,331-5919,NaN,48,56,no,no,205.80,14.3,23.32,72,4,4.0,1,0.0
64,2015,121406,373-7690,NaN,36,55,no,yes,283.95,12.5,32.18,102,4,4.0,2,0.0
88,2015,131549,404-4486,NaN,39,163,no,no,183.60,12.5,20.81,97,7,4.0,1,0.0
107,2015,141174,398-8385,NaN,39,72,no,no,379.50,9.8,43.01,89,4,3.0,0,0.0
128,2015,152306,402-3599,NaN,26,64,no,yes,301.95,12.3,34.22,127,3,NaN,1,0.0
152,2015,164455,334-2577,NaN,46,95,no,no,357.15,11.8,40.48,115,4,4.0,4,0.0
153,2015,164592,410-3390,NaN,41,101,no,no,309.90,14.6,35.12,100,3,NaN,0,0.0
197,2015,185702,386-6306,NaN,28,115,no,yes,255.75,13.6,28.99,71,5,4.0,6,0.0
198,2015,185871,341-7686,NaN,36,113,no,no,91.80,13.7,10.40,114,3,4.0,5,1.0
244,2015,209073,384-7724,NaN,38,103,no,no,211.95,6.4,24.02,96,2,2.0,1,0.0
245,2015,209779,330-2849,NaN,39,43,no,no,362.85,5.9,41.12,104,3,2.0,1,0.0
294,2015,232757,397-9184,NaN,36,93,no,yes,228.45,11.3,25.89,130,5,4.0,7,0.0
345,2015,252410,380-5246,NaN,39,48,no,no,192.30,8.9,21.79,80,3,3.0,0,0.0
393,2015,274503,343-3846,NaN,62,114,no,no,258.00,10.1,29.24,100,9,3.0,1,0.0
1399,2015,731938,377-8608,NaN,26,78,no,no,252.45,12.5,28.61,136,1,4.0,1,0.0
1400,2015,732254,412-4185,NaN,39,76,no,yes,321.90,8.1,36.48,140,2,3.0,1,0.0
1424,2015,742339,408-2621,NaN,24,48,no,no,282.60,13.2,32.03,71,2,4.0,1,0.0
1425,2015,742342,391-2022,NaN,38,85,no,yes,216.90,10.9,24.58,148,3,3.0,1,0.0
1426,2015,742373,345-6043,NaN,79,82,no,no,310.50,9.1,35.19,108,8,3.0,3,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0

In [57]:
df[df.gender.isnull()].shape

(24, 16)

In [63]:
filt = (df.shape !='Male') & (df.gender != 'Female')
df[filt]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
5,2015,101953,329-6603,NaN,31,65,no,no,193.65,12.7,21.95,111,6,4.0,4,1.0
6,2015,103051,416-1845,NaN,54,59,no,no,239.25,10.2,27.12,106,4,NaN,0,0.0
8,2015,103408,413-4039,Male,61,205,no,yes,263.70,7.8,29.89,64,5,3.0,2,0.0
9,2015,103676,338-5207,Male,31,63,no,no,316.80,12.3,35.90,58,2,4.0,0,0.0
10,2015,103697,411-9554,Male,34,114,no,yes,338.70,8.4,38.39,100,9,3.0,4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,2015,996129,401-3170,Male,36,127,no,no,303.15,11.5,34.36,113,3,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [67]:
df['gender'].value_counts(dropna=False)

gender
Male      1053
Female     923
NaN         24
Name: count, dtype: int64

In [69]:
df['gender'].value_counts(dropna=False,normalize=True)*100

gender
Male      52.65
Female    46.15
NaN        1.20
Name: proportion, dtype: float64

In [77]:
df['churn'].value_counts(dropna=False,normalize=True)*100

churn
0.0    85.15
1.0    13.10
NaN     1.75
Name: proportion, dtype: float64

In [79]:
pwd

'C:\\Users\\shubh\\OneDrive\\Desktop\\BANG2025'